location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:8080PATHTOCHANGE/;
	
    proxy_redirect  off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
